[33ma8a939e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m shortlist
[33m6fdf530[m filter in jobs
[33mda3510b[m php mostly done
[33m899745c[m[33m ([m[1;31morigin/master[m[33m)[m recruiter php
[33ma16757d[m adding php on dashboard
[33me4ef822[m index sec7
[33mf0e38af[m dashboard draft III js
[33m7b4a37d[m register js and dashboard draft II
[33m531ad41[m loader
[33m4435a24[m fdashboard draft I
[33m4055527[m fregister
[33mde9a273[m index done
[33mcfbfb2d[m section 2 jobs
[33mc5e6f56[m index color change
[33me6a59bc[m new color
[33m015504b[m register dropdown
[33m7b7cd66[m scrollbar red
[33mfaab0d6[m index complete
[33mac043ef[m about
[33me37d510[m suggestions
[33mcb16321[m register
[33mbe88194[m login
[33m34bcc97[m images and csss
[33m27ad54d[m template
